 public static ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;

        l1 = reverseList(l1);
        l2 = reverseList(l2);

        ListNode head = new ListNode(-1); // dummy.
        ListNode itr = head;

        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int sum = carry + (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0);

            carry = sum / 10;
            sum = sum % 10;

            itr.next = new ListNode(sum);
            itr = itr.next;

            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }

        return reverseList(head.next);
    }
